<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_prev"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="&lt; Previous"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/btn_next"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Next &gt;"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
    <ViewFlipper
        android:id="@+id/flipper1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFC107">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#009688">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Second"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#3257B1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Third"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E21717">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fourth"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#8ACE00">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fifth"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="@color/black"/>
        </LinearLayout>
    </ViewFlipper>
</LinearLayout>